# =============================================================================
# International Center - Development Environment Configuration
# =============================================================================

# =============================================================================
# Database Configuration
# =============================================================================
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=development
POSTGRES_DB=international_center

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379

# =============================================================================
# MongoDB Configuration
# =============================================================================
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=development
MONGO_DB=international_center



# =============================================================================
# Azure Emulators Configuration
# =============================================================================
AZURITE_HOST=azurite
AZURITE_BLOB_PORT=10000

# =============================================================================
# Microservices API Configuration
# =============================================================================
SERVICES_API_HOST=services-api
SERVICES_API_PORT=8080
CONTENT_API_HOST=content-api
CONTENT_API_PORT=8081
PUBLIC_GATEWAY_HOST=public-gateway
PUBLIC_GATEWAY_PORT=8082
ADMIN_GATEWAY_HOST=admin-gateway
ADMIN_GATEWAY_PORT=8083

# Rate Limiting Configuration
PUBLIC_GATEWAY_RATE_LIMIT=1000
ADMIN_GATEWAY_RATE_LIMIT=100

# =============================================================================
# Security Services Configuration
# =============================================================================
AUTHENTIK_HOST=authentik
AUTHENTIK_PORT=9000
AUTHENTIK_SECRET_KEY=development-secret-key-change-in-production
VAULT_HOST=vault
VAULT_PORT=8200
VAULT_DEV_ROOT_TOKEN_ID=development-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
OPA_HOST=opa
OPA_PORT=8181

# =============================================================================
# Observability Stack Configuration
# =============================================================================
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=development
MIMIR_HOST=mimir
MIMIR_PORT=9009
LOKI_HOST=loki
LOKI_PORT=3100
TEMPO_HOST=tempo
TEMPO_PORT=3200
PYROSCOPE_HOST=pyroscope
PYROSCOPE_PORT=4040

# =============================================================================
# Migration Configuration
# =============================================================================
MIGRATION_ENVIRONMENT=development
MIGRATION_APPROACH=aggressive
MIGRATION_TIMEOUT=30s

# =============================================================================
# Service Mesh Configuration
# =============================================================================
DAPR_HTTP_MAX_REQUEST_SIZE=4
DAPR_HTTP_READ_BUFFER_SIZE=4
DAPR_GRACEFUL_SHUTDOWN_SECONDS=5
DAPR_PLACEMENT_PORT=50006

# =============================================================================
# Development-Specific Settings
# =============================================================================
COMPOSE_PROJECT_NAME=international-center
COMPOSE_PARALLEL_LIMIT=10

# =============================================================================
# Additional Port Configurations
# =============================================================================
AUTHENTIK_HTTPS_PORT=9443
TEMPO_JAEGER_PORT=14268
TEMPO_OTLP_GRPC_PORT=4317
TEMPO_OTLP_HTTP_PORT=4318
TEMPO_ZIPKIN_PORT=9411

# =============================================================================
# Azure Emulator Connection Strings
# =============================================================================
AZURITE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;

# =============================================================================
# Log Levels and Debug
# =============================================================================
LOG_LEVEL=INFO
DEBUG=false
RUST_LOG=info

# =============================================================================
# Grafana Agent Configuration
# =============================================================================
GRAFANA_AGENT_HOST=grafana-agent
GRAFANA_AGENT_PORT=12345
OTLP_HTTP_PORT=4318