# Development Environment Configuration
ENVIRONMENT=development
PROJECT_NAME=international-center
STACK_NAME=dev
REGION=eastus

# Pulumi Configuration for Development
PULUMI_CONFIG_PASSPHRASE=dev-local
PULUMI_BACKEND_URL=file://./pulumi-state

# Database Configuration
DATABASE_PORT=5432
DATABASE_USER=dev_user
DATABASE_PASSWORD=dev_password
DATABASE_NAME=international_center_dev
DATABASE_HOST=localhost
DATABASE_URL=postgres://dev_user:dev_password@localhost:5432/international_center_dev?sslmode=disable

# Redis Configuration  
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=dev-redis-password
REDIS_ADDR=localhost:6379

# Dapr Configuration
DAPR_HTTP_PORT=3500
DAPR_GRPC_PORT=50001
DAPR_PLACEMENT_PORT=50005

# Vault Configuration
VAULT_PORT=8200
VAULT_HOST=localhost
VAULT_URL=http://localhost:8200

# Azurite Configuration
AZURITE_PORT=10000
AZURITE_HOST=localhost
AZURITE_URL=http://localhost:10000

# API Endpoints
CONTENT_API_URL=http://localhost:8080
SERVICES_API_URL=http://localhost:8081
PUBLIC_GATEWAY_URL=http://localhost:8082
ADMIN_GATEWAY_URL=http://localhost:8083

# Gateway Configuration
PUBLIC_GATEWAY_PORT=8082
ADMIN_GATEWAY_PORT=8083
PUBLIC_ALLOWED_ORIGINS=*
ADMIN_ALLOWED_ORIGINS=*

# Observability Configuration
GRAFANA_PORT=3000
GRAFANA_URL=http://localhost:3000
LOKI_PORT=3100
LOKI_URL=http://localhost:3100
PROMETHEUS_PORT=9090
PROMETHEUS_URL=http://localhost:9090

# Service Host Configuration
SERVICE_HOST=localhost

# Container Network Configuration
CONTAINER_NETWORK=dev-network