apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: oauth2-clientcredentials
spec:
  type: middleware.http.oauth2clientcredentials
  version: v1
  metadata:
  - name: clientId
    secretKeyRef:
      name: oauth2-service-client
      key: clientId
  - name: clientSecret
    secretKeyRef:
      name: oauth2-service-client
      key: clientSecret
  - name: scopes
    value: "service:read,service:write"
  - name: tokenURL
    value: "http://authentik:9000/application/o/token/"
  - name: headerName
    value: "Authorization"
  - name: authStyle
    value: "1"